.search_wrapper 
    margin: 0.5vh 0 0 0 
    display: grid
    grid-template-columns: 0.5fr 3fr 0.5fr
    grid-template-rows: 35% 55%
    grid-column-gap: 0px
    grid-row-gap: 0.5vh
    height: 10vh
    span
        grid-area: 1 / 2 / 2 / 3
        text-align: center
        font-size: 24px

    input 
        grid-area: 2 / 2 / 2 / 3
        border: 2px solid #5ebb87
        border-radius: 15px
        outline-color: #3a5535
        width: 96%
        height: 100%
    input:focus::placeholder 
        color: transparent

