.reg-log__wrapper
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .reg-log__form
    height: 40%
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    gap: 1.5vh
