.public_test_wrapper 
    display: grid
    grid-template-columns: 0.5fr 3fr 0.5fr
    grid-template-rows: 0.1fr 1fr
    grid-column-gap: 0px
    grid-row-gap: 0px
    .main_test_title
        font-size: 24px
        font-weight: 600


.ul_title  
    grid-area: 1 / 2 / 2 / 3 
.public_test  
    grid-area: 2 / 2 / 3 / 3 
    display: flex
    flex-wrap: wrap
    justify-content: start
    align-items: start
    gap: 1vw
    padding: 0