.public_test_item 
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 80% 10% 10%
    grid-column-gap: 0px
    grid-row-gap: 0px
    width: 23%
    height: 40vh
    padding: 1vh 1vw
    background-color: #7a8fb3
    border-radius: 15px
    img
        grid-area: 1 / 1 / 2 / 2 
        width: 100%
        max-height: 100%
        border-radius: 10px
        cursor: pointer
    .title_test
        grid-area: 2 / 1 / 3 / 2 
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        padding-top: 0.2vh
        font-size: 16px
        font-weight: 500
        cursor: pointer
    .question_number
        grid-area: 3 / 1 / 4 / 2 
        width: 100%
        display: flex
        justify-content: space-between
        font-size: 15px
        cursor: pointer
        svg
            height: 15px
            margin: 4px 15px 1px 0